
	   Gurudat Krashi Seva Kendra
     Salewadgao Ta. Aasti Ji. Beed - 494202
	  Mobile No.9921000986,8830626507
		GSTIN:27DELPK1692N1ZS 
================================================
 Customer Name: ads
 Ph No. :12345
 Invoice No. 295437		Date: 19/07/21
===============================================
 Product  DIS  SGST  CGST  IGST  QTY  Price
================================================
        
 Redmi Note 10	  0%	5%    5%	   0%	  1   Rs.3000.0
================================================
 Bill Amount				      Rs.3000.0
 DIS Amount				      Rs.0.0
 SGST Amount				      Rs.150.0
 CGST Amount				      Rs.150.0
 IGST Amount				      Rs.0.0
 Net Pay				      Rs.3300.0
================================================
            THANK YOU. VISIT AGAIN
================================================

        
