
	   Gurudat Krashi Seva Kendra
     Salewadgao Ta. Aasti Ji. Beed - 494202
	  Mobile No.9921000986,8830626507
		GSTIN:27DELPK1692N1ZS 
================================================
 Customer Name: alok
 Ph No. :8299118916
 Invoice No. 296348		Date: 19/07/21
===============================================
 Product  DIS  SGST  CGST  IGST  QTY  Price
================================================
        
 Ubon	  0%	6%    6%	   0%	  1   Rs.1000.0
================================================
 Bill Amount				      Rs.1000.0
 DIS Amount				      Rs.0.0
 SGST Amount				      Rs.60.0
 CGST Amount				      Rs.60.0
 IGST Amount				      Rs.0.0
 Net Pay				      Rs.1120.0
================================================
            THANK YOU. VISIT AGAIN
================================================
Gurudat Krashi Seva Kendra          Customer
Authorized Signature                Signature
================================================
Software Devoloped by Kodeo Software Technology
Mobile No.9356840782
Website:www.kodeosoftwaretechnology.com
================================================

        
